{
  "name": "marloth-story",
  "private": true,
  "packageManager": "bun@1.3.13",
  "scripts": {
    "content:export": "bun scripts/export-graph-to-content.ts",
    "content:sync": "bun -e \"import { openTomeWriteContext, resolveContentPath, defaultDbPathForContent } from 'tome-db/content'; const c=resolveContentPath(); const ctx=openTomeWriteContext(c, defaultDbPathForContent(c)); ctx.sync.fullRebuild(); ctx.db.close(); console.log('Synced', c);\"",
    "validate:workspace": "bun scripts/validate-workspace.ts",
    "web:build:ci": "bash scripts/ci-build-static-site.sh"
  },
  "devDependencies": {}
}
